"Games"
{
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"		"1"
				"windows"	"0"
			}
		}
	}

	"left4dead2"
    {
		"Functions"
		{
			"DD::CTerrorPlayer::GoAwayFromKeyboard"
			{
				"signature"	"CTerrorPlayer::GoAwayFromKeyboard"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}

			"DD::SurvivorBot::SetHumanSpectator"
			{
				"signature"	"SurvivorBot::SetHumanSpectator"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"AFKPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}

			"DD::CBasePlayer::SetModel"
			{
				"signature"	"CBasePlayer::SetModel"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"modelname"
					{
						"type"	"charptr"
					}
				}
			}

			"DD::CTerrorPlayer::GiveDefaultItems"
			{
				"signature"	"CTerrorPlayer::GiveDefaultItems"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
		
		"Addresses"
		{
			"CDirector"
			{
				"linux"
				{
					"signature"	"TheDirector"
				}
				"windows"
				{
					"signature"	"CDirectorMusicBanks::OnRoundStart"
					"read"		"12"
				}
				"read"	"0"
			}

			"SavedSurvivorBotsCount"
			{
				"linux"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"read"		"57"
				}
				"windows"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"read"		"53"
				}
			}
		}

		"Offsets"
		{
			"RoundRespawn_Offset"
			{
				"linux"		"25"
				"windows"	"15"
			}

			"RoundRespawn_Byte"
			{
				"linux"		"117"
				"windows"	"117"
			}

			"m_hWeaponHandle"
			{
				"linux"		"16272"
				"windows"	"16292"
			}

			"m_iRestoreAmmo"
			{
				"linux"		"16276"
				"windows"	"16296"
			}

			"m_restoreWeaponID"
			{
				"linux"		"16280"
				"windows"	"16300"
			}


			"m_hHiddenWeapon"
			{
				"linux"		"16288"
				"windows"	"16308"
			}


			"m_isOutOfCheckpoint"
			{
				"linux"		"14820"
				"windows"	"14840"
			}


			"RestartScenarioTimer"
			{
				"linux"		"424"
				"windows"	"424"
			}
		}

		"Signatures"
		{
			"NextBotCreatePlayerBot<SurvivorBot>"
			{	
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI11SurvivorBotEPT_PKc"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x8B\x92"
			}

			"CTerrorPlayer::RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x86"
			}

			"CCSPlayer::State_Transition"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x2A\x2A\x85\x2A\x74\x2A\x83"
			}

			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B"
			}

			"SurvivorBot::SetHumanSpectator"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x2A\x7E\x2A\x32\x2A\x5E\x5D\xC2\x2A\x2A\x8B\x0D"
			}

			"CTerrorPlayer::TakeOverBot"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"  "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x56\x8D"
			}

			"CBasePlayer::SetModel"
			{
				"library"	"server"
				"linux"		"@_ZN11CBasePlayer8SetModelEPKc"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x50\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x3D"
			}

			"CTerrorPlayer::GiveDefaultItems"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16GiveDefaultItemsEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x88"
			}

			"CDirector::IsInTransition"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector14IsInTransitionEv"
				"windows"	"\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\x80\xB9\x8C\x02\x00\x00\x00"
			}

			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			"CDirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F"
			}

			"RestoreTransitionedSurvivorBots"
			{
				"library"	"server"
				"linux"		"@_Z31RestoreTransitionedSurvivorBotsv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53\x56\x57\x50\x68"
			}
		}
    }
}
